# DDD.Core

./: DDD.Core.sln  README.md
src/DDD.Core/: DDD.Core.csproj
src/DDD.Core/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/DDD.Core/Utilities/: Error.cs  Result.cs  ResultExtensions.cs
tests/DDD.Core.Tests/: DDD.Core.Tests.csproj
tests/DDD.Core.Tests/Domain/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/DDD.Core.Tests/Utilities/: ErrorTests.cs  ResultTests.cs  ValidationErrorTests.cs
