<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bieber.DDD.Core</RootNamespace>
		<Authors>bieber</Authors>
		<Description>Enthält grundlegende Interfaces, abstrakte Klassen und Utilities für Domain-Driven-Design.</Description>
		<PackageTags>DDD;ResultObject;ResultPattern</PackageTags>
		<Version>0.0.1</Version>
		<RepositoryUrl>https://github.com/p-bieber/DDD.Core</RepositoryUrl>
		<PackageId>$(Authors).$(AssemblyName)</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<packagereadmefile>README.md</packagereadmefile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Contracts"
						  Version="2.0.1" />
	</ItemGroup>

</Project>
