<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>p-bieber</Authors>
    <Description>Enthält grundlegende Interfaces, abstrakte Klassen und Utilities für Domain-Driven-Design.</Description>
    <PackageTags>DDD;ResultObject;ResultPattern</PackageTags>
	  <Version>0.0.1</Version>
	  <RepositoryUrl>https://github.com/p-bieber/DDD.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
